<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

# <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Cahier des charges

## <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Destinataire

* DSI, Interne
* Maîtrise d'oeuvre
* Maîtrise d'ouvrage (client)

## <span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Contenu

>Les cahier des charges exprime en général les besoins de l'utilisateur.  
>Dans la pratique, au niveay des entreprises, le cahier des charges se présente sous diverses formes:  

>   * Documents détaillés
>   * Notes
>   * Mails
>   * post-it,...

> Dans les relations inter entreprise, il est indispensable d'avoir des cahiers des charges précis.

Pourquoi un cahier des charges:

* Disposition **contractuelle** entre le commanditaire et le réalisateur (interne ou préstataire)
* Démarche qualité:
    * Formalisation des besoins fonctionnels et techniques
    * Validation 

Type de cahier des charges:

* **Type informatique** : Imposer une solution, des spécifications détaillées, un outil ou un produit. En général, ce type de cahier des charges concerne les projets de développement spécifique.

* **Type événementiel** : Décrire les fonctionnalités souhaitées en laissant le choix de la solution à adopter. En général, ce type de cahier des charges concerne les recherches de solutions existantes ou de progiciel. 
