<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

# <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Spécifications fonctionnelles et techniques

## <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Destinataire

* Le comité de projet, DSI, Interne
* Maîtrise d'oeuvre
* Maîtrise d'ouvrage (client)

## <span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Contenu

1. Contexte
2. Objectifs et besoins
3. Solution envisagée
4. Principe de fonctionnement (vue cinématiques)
5. Procédures fonctionnelles et IHM
    * fonction 1, ...
    * fonction N
    * Règles métiers et traitements

6. Spécifications techniques
    * Architecture technique, Base de données,...
    * Langage, sécurité